# custom-header-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/custom/header/: CustomHeader.java  CustomHeaderExtensionFilter.java
src/main/resources/org/jenkinsci/plugins/custom/header/CustomHeader/: headerContent.jelly  headerDocumentation.jelly  preHeader.jelly
