<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.23</version>
  </parent>

  <artifactId>custom-header</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>Custom Header Plugin</name>
  <description>
    This plugin provides an example of customizing Jenkins header.
  </description>
  <url>https://github.com/imonteroperez/custom-header-plugin</url>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>imonteroperez</id>
      <name>Ildefonso Montero</name>
      <email>imontero@cloudbees.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/imonteroperez/custom-header-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:imonteroperez/custom-header-plugin.git</developerConnection>
    <url>https://github.com/imonteroperez/custom-header-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <properties>
    <revision>0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.303.2-SNAPSHOT</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <compatibleSinceVersion>0.5</compatibleSinceVersion>
          <dependencyResolution>compile</dependencyResolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

